<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 200px;
            left: -200px;
            background-color: #ccc;
        }
        span {
            width: 20px;
            height: 60px;
            background-color: yellow;
            text-align: center;
            line-height: 20px;
            position: absolute;
            left: 200px;
            /* 相对于最近的父级的块级元素的width */
            margin-top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div id="div">
        <span>分享到</span>
    </div>
    <script>
        window.onload = function () {
            let left = -200;
            let div = document.getElementById('div');
            let span = document.querySelectorAll('span')[0];
            let skip = 0;
            
            let timer = null;
            let moveStart = (target) => {
                if (target > div.offsetLeft) {
                    skip = 10;
                } else {
                    skip = -10;
                }
                clearInterval(timer);
                timer = setInterval(() => {
                if (div.offsetLeft == target) {
                    clearInterval(timer);
                } else {
                    div.style.left = div.offsetLeft + skip + 'px';                    
                }
            }, 30)
        }
            /* mouseenter/mouseover  mouseleave/mouseout 基本一致区别在于前者不会冒泡 */
            /* mousedown/mouseup 对于鼠标按下 抬起事件 */
            div.addEventListener('mouseenter', () => {
                // console.log(this);
                console.log('enter');
                moveStart(0);
            })

            div.addEventListener('mouseleave', () => {
                console.log('leave');
                moveStart(-200)
            })

        }
    </script>
</body>
</html>